{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/deposit-app/assets/(.*)",
      "dest": "/deposit-app/assets/$1"
    },
    {
      "src": "/deposit-app/(.*)",
      "dest": "/deposit-app/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
